DB_USER=CloudSA1890ad1e         # Replace with your Azure SQL username
DB_PASSWORD=123456789a@       # Replace with your Azure SQL password
DB_SERVER=tonyinthewild.database.windows.net  # Your Azure SQL server name
DB_DATABASE=tonyinthewild_products
